# QR-Code-Generator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/qrcodegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qrcodegenerator/: MainActivity.kt  splash_Screen.kt
app/src/main/res/drawable/: baseline_download_24.xml  baseline_share_24.xml  image_button_border.xml  newradious.xml  textrectwhit.xml  txtborder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/qrcodegenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
